.BlueGenesGoConceptRelation {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal

 	.rootContainer {
        .no-data {
            margin-left: 15px;
        }

		.loading-container {
			display: flex;
			align-content: space-around;
			justify-content: center;
			margin: 100px;
			.balls {
				width: 3.5em;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-between;
			}
			
			.balls div {
				width: 0.8em;
				height: 0.8em;
				border-radius: 50%;
				background-color: #2f7efc;
				transform: translateY(-100%);
				animation: wave 0.8s ease-in-out alternate infinite;
			}
			
			.balls div:nth-of-type(1) {
				animation-delay: -0.4s;
			}
			
			.balls div:nth-of-type(2) {
				animation-delay: -0.2s;
			}
			
			@keyframes wave {
				from {
					transform: translateY(-100%);
				}
				to {
					transform: translateY(100%);
				}
			}
		}

		.innerContainer {
		display: flex;
		
			.controls {
                width: 300px;
                position: absolute;
                right: 0;

				.filter-panel-root {
					padding: 10px 0px;
					border: 0.5px solid black;
					border-radius: 10px;
					background: #F9F9F9;
			
					.filter-panel {
						.filter-container {
							padding: 0 8px;
							margin: 0px 10px;
							.node-filter {
								display: flex;
								justify-content: space-between;
								height: 35px;
								line-height: 35px;
								font-weight: 300;
								font-size: 16px;
								font-family: arial;
								color: black;
								text-align: center;

							.switch {
								position: relative;
								display: inline-block;
								width: 45px;
								height: 25px;
							  }
							  
							  .switch input { 
								opacity: 0;
								width: 0;
								height: 0;
							  }
							  
							  .slider {
								position: absolute;
								cursor: pointer;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								background-color: #ccc;
								-webkit-transition: .4s;
								transition: .4s;
							  }
							  
							  .slider:before {
								position: absolute;
								content: "";
								height: 17px;
								width: 17px;
								left: 4px;
								bottom: 4px;
								background-color: white;
								-webkit-transition: .4s;
								transition: .4s;
							  }
							  
							  input:checked + .slider {
								background-color: #2196F3;
							  }
							  
							  input:focus + .slider {
								box-shadow: 0 0 1px #2196F3;
							  }
							  
							  input:checked + .slider:before {
								-webkit-transform: translateX(19px);
								-ms-transform: translateX(19px);
								transform: translateX(19px);
							  }
							
							  .slider.round {
								border-radius: 34px;
							  }
							  
							  .slider.round:before {
								border-radius: 50%;
							  }
							}
							.ontology-filter {
								font-weight: 400;
								font-size: 18px;
								font-family: arial;
								color: black;
								margin: 10px 0;
							}
							input {
								margin-right: 10px;
								font-size: 18px;
								cursor: pointer;
							}
							.nextLine {
								padding: 5px;
							}
							label {
								font-weight: 200;
								margin: 6px 0;
								font-size: 16px;
								font-family: arial;
								color: black;
								text-align: center;
								cursor: pointer;
							}
						}
					}
				}
			}

			.graph {
				width: 100%;
                min-height: 300px;

                .confirmation-dialog {
                    z-index: 1;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #F9F9F9;
                    padding: 20px;
                    border: 0.5px solid black;
                    border-radius: 10px;

                    .confirm-button {
                        background: rgb(72, 116, 235);
                        color: white;
                    }
                }

				.cyContainer {
					position: relative !important;
					height: 600px !important;
				}
			}
		}
	}
}
